#
# sample
#
TARGET_ENDPOINT_URL='https://api.switch-bot.com/'
API_VERSION='v1.1'
SECRET_TOKEN=''
CLIENT_SECRET=''
API_ACCESS_INTERVAL_TIME=''

#
# 温度計
#
METER_DEVICE_ID=''
UPPER_LIMIT_TEMPERATURE=''
LOWER_LIMIT_TEMPERATURE=''

# Slack
SLACK_WEBHOOK_URL=''